#album body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40vh;
    margin: 0;
}

.album-recomendado {
    width: 90%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    max-height: 95vh;
}

.album-recomendado:hover {
    transform: translateY(-10px);
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.2);
}

.album-cover {
    width: 100%;
    height: 310px;
    transition: transform 0.4s ease;
}

.album-recomendado:hover .album-cover {
    transform: scale(1.05);
}

.album-details {
    padding: 25px;
}

.album-title {
    font-size: 2em;
    font-weight: bold;
    color: #000;
    margin: 15px 0 10px;
}

.album-artist {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 15px;
}

.album-description {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .member-mobile {
        margin-top: 10px !important;
    }
  }