main{
    background-image: url(https://i.ibb.co/3f5V4Jb/dog-8037325-2-1.jpg);
    background-position: center;
    background-repeat: no-repeat;  
}
.formularioiniciosesion{
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    float: right;
    width: 400px;
    min-height:300px;
    color: #fff;
    position: relative;
    margin-bottom: 20px;
}
 
#imagenlogo{
    width: 400px;
    height:37px
}

input[type="password"],
input[type="email"] {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  height: 30px;
}
#encabezado-registro{
    text-align: center;
    font-weight: bold;
    color: #fff;
}