#movie-container {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 116vh;
    padding: 10vh;
    margin: 0;
}

.movie-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    height: 80vh;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.movie-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.movie-title {
    font-size: 2.5em;
    margin: 10px 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.movie-overview {
    font-size: 1.2em;
    line-height: 1.5;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.recommended-title {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.8);
}

/* Ajustes para la versión móvil */
@media only screen and (max-width: 600px) {
    #movie-container {
        justify-content: center;  /* Centrar horizontalmente */
        align-items: center;  /* Centrar verticalmente */
        padding: 10px;  /* Añadir padding para evitar que el contenido toque los bordes */
        margin-left: 15px;
        margin-right: 70px;
    }

    .movie-container {
        width: 95%;  /* Aumentar ligeramente el ancho para usar más espacio en pantallas pequeñas */
        height: auto;  /* Ajustar la altura automáticamente según el contenido */
    }

    .movie-info {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;  /* Reducir el padding para ajustarse mejor a pantallas pequeñas */
    }

    .movie-title {
        font-size: 1.8em;
    }

    .movie-overview {
        font-size: 1em;
    }

    .recommended-title {
        font-size: 2.5em;
    }
}
