.fixed-player {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(to bottom, #000000 0%, #000000e6 14%, #000000f7 23%, #131313fa 71%, #000000e0 85%, #000000 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#header {
    position: relative;
    top: 70px; /* Ajusta este valor al alto del reproductor */
    width: 100%;
    z-index: -1;
    background: rgba(21, 5, 23, 0.25);
    transition: all 0.5s;
}

#hero {
    margin-top: -100px; /* Ajusta este valor según la altura total del reproductor y el header */
}

.radio-player {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(to bottom, #000000 0%, #000000e6 14%, #000000f7 23%, #131313fa 71%, #000000e0 85%, #000000 100%);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-family: "Raleway", sans-serif;
    padding: 15px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.radio-player .radio-logo img {
    width: 80px; /* Slightly larger logo */
    height: 80px;
    object-fit: contain;
}

.radio-player .radio-text {
    flex: 1;
    text-align: left;
    margin-left: 20px;
    max-width: 60%; /* Limita el ancho máximo del texto */
    overflow: hidden;
    text-overflow: ellipsis; /* Añade puntos suspensivos si el texto es demasiado largo */
    white-space: nowrap; /* Evita que el texto se desborde a la siguiente línea */
}

.radio-player .radio-text h2 {
    font-size: 1.5em;
    margin: 0;
    color: #ffffff !important;
    white-space: nowrap; /* Evita el salto de línea */
    overflow: hidden; 
    text-overflow: ellipsis; /* Puntos suspensivos si es muy largo */
    text-transform: capitalize; /* Capitaliza solo la primera letra de cada palabra */
}

.radio-player .radio-text h4 {
    font-size: 1em;
    color: #ccc !important;
    margin: 0;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; /* Puntos suspensivos si es muy largo */
    text-transform: capitalize; /* Capitaliza solo la primera letra de cada palabra */
}

.radio-player .radio-image img {
    width: 100px; /* Increased size for better visibility */
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.radio-player .play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff005a;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: background 0.3s ease;
    position: relative;
    margin: 0 20px; /* Add margin around the play button */
}

.radio-player .play-button .btn-play,
.radio-player .play-button .btn-pause {
    border: none;
    background: none;
    color: #fff !important;
    font-size: 1.5em;
    position: absolute;
}

.radio-player .play-button .btn-pause.hide,
.radio-player .play-button .btn-play.hide {
    display: none;
}

.radio-player .play-button span {
    font-size: 0.8em;
    color: white !important;
    margin-left: 30px;
}

.radio-player .volume-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    min-width: 200px; /* Fijar el ancho mínimo del control de volumen */
    max-width: 200px; /* Fijar el ancho máximo del control de volumen */
}

.radio-player .volume-control.hide {
    visibility: hidden; /* Ocultar visualmente pero mantener el espacio */
}

.radio-player .volume-control input[type="range"] {
    width: 150px; /* Increased width for better control */
    appearance: none;
    height: 5px;
    background: linear-gradient(to right, #ff005a 50%, #d7dbdd 50%);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.radio-player .volume-control i {
    color: #ff005a;
    font-size: 1.5em;
    width: 30px; /* Fijar el ancho del icono para mantener el espacio */
    text-align: center;
}

/* Hide the element */
.hide {
    display: none !important;
}

/* Responsivo para dispositivos móviles */
@media (max-width: 768px) {

    .radio-player{
        padding: 21px;
    }
    
    .radio-player .radio-text {
        max-width: 50%; /* Ajuste en pantallas pequeñas */
    }

    .radio-player .radio-text h2 {
        font-size: 1em; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
    }

    .radio-player .radio-text h4 {
        font-size: 0.8em; /* Ajusta el tamaño del subtítulo para pantallas pequeñas */
    }

    .radio-player .radio-logo img {
        width: 60px; /* Reduce el tamaño del logo en pantallas pequeñas */
        height: 60px;
    }

    .radio-player .radio-image img {
        width: 80px; /* Reduce el tamaño de la imagen en pantallas pequeñas */
        height: 80px;
    }

    .radio-player .play-button {
        width: 50px; /* Reduce el tamaño del botón de reproducción en pantallas pequeñas */
        height: 50px;
    }

    .radio-player .volume-control {
        display: none; /* Oculta el control de volumen en pantallas pequeñas */
    }
}
