/*-----------------------------------------------------------------------------
-----#  Slider con swiper----------------------------------------------------------*/

swiper-container {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
}

swiper-slide {
    background-position: center;
    background-size: cover;
    width: 550px;
    height: 505px;
    background-color: black;

}

swiper-slide img {
    display: block;
    width: 120%;
    background-color: black;

}
.mySwiper {
    margin-left: -20px;
    margin-top: 10px;

}

.mySwiper .swiper-button-prev{
    left: 40px !important;

}

.swiper {
    width: 100%;
    height: 100%;
    /* margin-left: -40px; */
    margin-right: auto;
    position: relative;
    overflow: clip;
    list-style: none;
    padding: 0px;
    z-index: 1;
    display: block;
}
.swiper-button-prev,
.swiper-button-next {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.swiper-button-prev:focus,
.swiper-button-prev:hover,
.swiper-button-next:focus,
.swiper-button-next:hover {
    color: #0056b3;
    background-color: transparent;
}

/* Estilos para los íconos de flecha del carrusel Swiper */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#mySwiperDesktop .swiper-button-prev {
    left: 40px;
}




/* Estilos específicos para la flecha derecha */
.swiper-button-next {
    right: 10px;
}

/*para iphone*/


/* Estilos específicos para el teléfono con resolución de 2.796x1.290 píxeles y 460 p/p */
/* @media screen and(width: 2796px) and(height: 1290px) and(resolution: 460dpi) {
    swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 25px;
        height: 25px;
    }

    swiper-slide img {
        display: block;
        width: 50%;
    }
}


/* Estilos específicos para el teléfono con pantalla OLED de 6,1 pulgadas y resolución de 2.532x1.170 píxeles a 460 p/p */
/* @media screen and(width: 6.1in) and(height: 2.532in) and(resolution: 460dpi) {

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 25px;
        height: 25px;
    }

    swiper-slide img {
        display: block;
        width: 50%;
    }

} */ 